type Connection {
  id: ID!
  following: User!
  follower: User!
  status: Int
  createdAt: Time
  updatedAt: Time
}

type ConnectionsEdge {
  cursor: String!
  node: Connection
}

type Connections {
  totalCount: Int
  edges: [ConnectionsEdge]
  pageInfo: PageInfo!
}

extend type Query {
  getFollowersByUsername(
    username: String!
    pageInfoInput: PageInfoInput
  ): Connections
  getFollowingByUsername(
    username: String!
    pageInfoInput: PageInfoInput
  ): Connections
  getFollowRequests(pageInfoInput: PageInfoInput): Connections
}

extend type Mutation {
  followUser(userId: ID!): Connection
  unfollowUser(userId: ID!): Connection
  acceptUser(userId: ID!): Connection
  rejectUser(userId: ID!): Connection
}
