type Connection {
  id: ID!
  following: User!
  follower: User!
  status: Int
  createdAt: Time
  updatedAt: Time
}

type Connections {
  connections: [Connection]
  pagination: Pagination
}

extend type Query {
  getFollowersByUsername(username: String!, input: PaginationInput): Connections
  getFollowingByUsername(username: String!, input: PaginationInput): Connections
  getFollowRequests(input: PaginationInput): Connections
}

extend type Mutation {
  followUser(userId: ID!): Connection
  unfollowUser(userId: ID!): Connection
  acceptUser(userId: ID!): Connection
  rejectUser(userId: ID!): Connection
}
