type Connection {
  id: ID!
  following: User!
  follower: User!
  status: Int
  createdAt: Time!
  updatedAt: Time!
}

type Connections {
  connections: [Connection]
  pagination: Pagination
}

extend type Query {
  getUserFollowersByUsername(username: String!, input: PaginationInput): Connections
  getUserFollowingByUsername(username: String!, input: PaginationInput): Connections
  getUserFollowRequests(input: PaginationInput): Connections
}

extend type Mutation {
  followUser(userId: ID!): Connection
  unfollowUser(userId: ID!): Connection
  acceptUser(userId: ID!): Connection
  rejectUser(userId: ID!): Connection
}
