type NotificationType {
  id: ID!
  name: String!
  template: String!
  createdAt: Time
  updatedAt: Time
}

type Notification {
  id: ID!
  notificationType: NotificationType!
  sender: User!
  receiver: User!
  post: Post
  reply: Post
  url: String!
  read: Boolean
  createdAt: Time
  updatedAt: Time
}

type Notifications {
  notifications: [Notification]
  unreadNotificationsCount: Int
  pagination: Pagination
}

extend type Query {
  getNotifications(input: PaginationInput): Notifications
}

extend type Subscription {
  getNotification: Notification
}