type NotificationType {
  id: ID!
  name: String!
  template: String!
}

type Notification {
  id: ID!
  notificationType: NotificationType!
  sender: User!
  receiver: User!
  post: Post
  reply: Post
  url: String!
  read: Boolean
  createdAt: Time
  updatedAt: Time
}

type NotificationsEdge {
  cursor: String!
  node: Notification
}

type Notifications {
  totalCount: Int
  edges: [NotificationsEdge]
  unreadNotificationsCount: Int
  pageInfo: PageInfo!
}

extend type Query {
  getNotifications(pageInfoInput: PageInfoInput): Notifications
}

extend type Subscription {
  getNotification: NotificationsEdge
}