enum PostStatus {
  PUBLIC
  PRIVATE
}

type Post {
  id: ID!
  status: PostStatus!
  parent: Post
  child: Post
  user: User!
  content: String
  attachment: [File!]
  url: String!
  likes: LikedPosts
  replies: Posts
  isLiked: LikedPost
  isSaved: SavedPost
  createdAt: Time
  updatedAt: Time
}

type PostsEdge {
  cursor: String!
  node: Post
}

type Posts {
  totalCount: Int
  edges: [PostsEdge]
  pageInfo: PageInfo!
}

input addPostInput {
  parentId: ID
  content: String
  status: String
  attachment: [String!]
}

input editPostInput {
  content: String
  status: String
}

extend type Query {
  getPostsByUsername(username: String!, pageInfoInput: PageInfoInput): Posts
  getPostsByTagName(tagName: String!, pageInfoInput: PageInfoInput): Posts
  getPostByUrl(url: String!): Post
  getTimelinePosts(pageInfoInput: PageInfoInput): Posts
}

extend type Mutation {
  addPost(input: addPostInput!): Post
  editPost(postId: ID!, input: editPostInput!): Post
  deletePost(postId: ID!): Post
}
