type Post {
  id: ID!
  user: User!
  content: String!
  url: String!
  likes: PostLikes
  comments: PostComments
  isLiked: PostLike
  isSaved: PostSave
  createdAt: Time!
  updatedAt: Time!
}

type Posts {
  posts: [Post]
  pagination: Pagination
}

input addPostInput {
  content: String!
  status: Int
}

extend type Query {
  getPostsByUsername(username: String!, input: PaginationInput): Posts
  getPostsByTagName(tagName: String!, input: PaginationInput): Posts
  getPostByUrl(url: String!): Post
}

extend type Mutation {
  addPost(input: addPostInput!): Post
}
