type Post {
  id: ID!
  user: User!
  content: String!
  status: Int
  createdAt: Time!
  updatedAt: Time!
}

type Posts{
  posts: [Post]
  pagination: Pagination
}

input addPostInput {
  content: String!
  status: Int
}

input GetUserPostsInput {
  page: Int
  limit: Int
}

extend type Query {
  getUserPostsByUsername(username: String!, input: GetUserPostsInput): Posts!
  getUserPostsByTagName(tagName: String!, input: GetUserPostsInput): Posts!
}

extend type Mutation {
  addPost(input: addPostInput!): Post
}
