type Post {
  id: ID!
  status: String!
  parent: Post
  child: Post
  user: User!
  content: String
  attachment: [File!]
  url: String!
  likes: PostLikes
  replies: Posts
  isLiked: PostLike
  isSaved: PostSave
  createdAt: Time!
  updatedAt: Time!
}

type Posts {
  posts: [Post]
  pagination: Pagination
}

input addPostInput {
  parentId: ID
  content: String
  status: String
  attachment: [String!]
}

input editPostInput {
  content: String
  status: String
}

extend type Query {
  getPostsByUsername(username: String!, input: PaginationInput): Posts
  getPostsByTagName(tagName: String!, input: PaginationInput): Posts
  getPostByUrl(url: String!): Post
  getTimelinePosts(input: PaginationInput): Posts
}

extend type Mutation {
  addPost(input: addPostInput!): Post
  editPost(postId: ID!, input: editPostInput!): Post
  deletePost(postId: ID!): Post
}
