type Post {
  id: ID!
  status: String!
  parent: Post
  child: Post
  user: User!
  content: String
  attachment: [File!]
  url: String!
  likes: PostLikes
  replies: Posts
  isLiked: PostLike
  isSaved: PostSave
  createdAt: Time!
  updatedAt: Time!
}

type Posts {
  posts: [Post]
  pagination: Pagination
}

input addPostInput {
  content: String
  status: Int
  attachment: [String!]
}

extend type Query {
  getPostsByUsername(username: String!, input: PaginationInput): Posts
  getPostsByTagName(tagName: String!, input: PaginationInput): Posts
  getPostByUrl(url: String!): Post
}

extend type Mutation {
  addPost(postId: ID, input: addPostInput!): Post
  deletePost(postId: ID!): Post
}
