type User {
  id: ID!
  username: String!
  email: String!
  fullName: String
  role: String!
  isPrivate: Boolean!
  connectionStatus: Int
  followingCount: Int
  followersCount: Int
  followRequestsCount: Int
  postsCount: Int
  createdAt: Time!
  updatedAt: Time!
}

type Users {
  users: [User]
  pagination: Pagination
}

input EditUserInput {
  fullName: String
  email: String
  isPrivate: Boolean
}

extend type Query {
  getUserInfo: User
  getUserByUsername(username: String!): User
}

extend type Mutation {
  editUser(input: EditUserInput!): User
}
